# GisTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gistest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gistest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gistest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
